#root {
  display: flex;
  flex-direction: column;
  place-items: center;
  min-width: 100 vw;
  margin: 0 auto;
  padding: 0px;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.nav {
  display: flex;
  justify-content: space-around;
  padding: 15px;
  width: 60%;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.350);
  backdrop-filter: blur(5px);
}

.nav a {
  color: white;
  font-size: 20px;
}

.project {
  display: flex;
  align-items: center;
  gap: 20px;
  width: fit-content;
  margin: 30px 0px;
}

.project img {
  width: 200px;
}

.cv-container {
  display: flex;
  justify-content: end;
  gap: 50px;
  box-sizing: border-box;
  width: 80vw;
  margin: 0px 30px;
}

.studies-container,
.experiences-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 30%;
}

.studies-container {
  flex-grow: .75;
  span {color: #23a6d5}
}

.experiences-container span {
  color:#e73c7e;
}


@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}